git clone https://github.com/romankurnovskii/markdown-to-pdf-book-converter.git
cd markdown-to-pdf-book-converter

export HOST_BOOK_PATH=romankurnovskii.github.io/content/tracks/algorithms-101/leetcode
export HOST_TEMPLATE_PATH="$PWD"

docker run 

python3 -m export_book --using-chapter-folders --root-path      \
	-f ./book/easy/1768.en.md \
	./book/easy/283.ru.md \
	./book/easy/392.ru.md


1768    Easy   
1071    Easy   
1431    Easy   
605     Easy   
345     Easy   
151     Medium 
238     Medium 
334     Medium 
443     medium


python3 -m export_book --using-chapter-folders --root-path . \
	-f ./book/easy/1768/index.en.md \
	./book/easy/9/index.ru.md \
	./book/easy/345/index.ru.md \
	./book/easy/392/index.ru.md \
	./book/easy/605/index.ru.md \
	./book/easy/1071/index.ru.md \
	./book/easy/1768/index.ru.md


----
Review RU:
210
215
237
240
277
287
341
384
300
387
1004
454
649
328
1448
236
1372
437
4
42
