worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    server {
        listen 80;
        server_name mydomain1.localhost;

        location / {
            proxy_pass http://localhost:3000;
        }
    }

    server {
        listen 80;
        server_name mydomain2.localhost;

        location / {
            proxy_pass http://localhost:4000;
        }
    }

    server {
        listen 80;
        server_name mydomain3.localhost;
        root /var/www/domains/mydomain_with_static_files;
        location / {
            try_files $uri $uri/ =404;
        }
    }

}
